{
    "Lua.diagnostics.disable": [
        "trailing-space",
        "lowercase-global"
    ],
    "Lua.diagnostics.globals": [
        "random",
        "buff_instance_create_headless",
        "lib"
    ]
}
